

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Yadism documentation &mdash; yadism 0.4.0-develop documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo-favicon-32x32.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" config="TeX-AMS-MML_HTMLorMML" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"extensions": ["tex2jax.js"], "jax": ["input/TeX", "output/HTML-CSS"], "loader": {"load": ["[tex]/color", "[tex]/physics"]}, "tex": {"packages": {"[+]": ["base", "color", "physics"]}}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="yadism" href="yadism.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo-docs.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                develop
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="yadism.html">yadism</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/DIS-intro.html">DIS introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/coeff-funcs.html">Coefficient Functions Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/light-flavors.html">Light Flavors</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/heavy-flavors.html">Heavy Flavors</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/scale-variations.html">Scale Variations</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/TMC.html">Target Mass Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="zzz-refs.html">References</a></li>
</ul>
<p class="caption"><span class="caption-text">Dev Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/db-suite.html">Database Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/yadmark.html">Yadmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/extras.html">Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/third-party.html">Third Party Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/code-todos.html">TODOs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">yadism</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Yadism documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/N3PDF/yadism/blob/master/docs/sphinx/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style type="text/css">
  span.underlined {
    text-decoration: underline;
  }
</style><style type="text/css">
  span.eqref:before {
    content: "Eq. (";
  }
  span.eqref:after {
    content: ")";
  }
</style><style type="text/css">
  span.eqref:before {
    content: "Eq. (";
  }
  span.eqref:after {
    content: ")";
  }
</style><div class="section" id="yadism-documentation">
<h1>Yadism documentation<a class="headerlink" href="#yadism-documentation" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p><cite>yadism</cite> is a wonderful package for computing <abbr title="Deep Inelastic Scattering">DIS</abbr> observables replacing the
corresponding one inside <a href="https://apfel.mi.infn.it/"><abbr title="A PDF Evolution Library">APFEL</abbr></a>.</p>
<div class="section" id="design-goals">
<h2>Design Goals<a class="headerlink" href="#design-goals" title="Permalink to this headline">¶</a></h2>
<p><cite>yadism</cite> present some real advantages with respect to analogous codes
available. They are mainly related to the choice of developing this project
applying a modern methodology.</p>
<p>In particular:</p>
<ul>
<li><p>the project is open source, freely available from an early stage of
development, open for requests and contributions</p></li>
<li><p>the project has been developed using <em>python</em>, because even if it would make
harder to improve the runtime performances, it will improve enormously
readability</p>
<ul>
<li><p>the performances issues are delegated to the use of external compiled
extensions (like <a class="reference external" href="https://scipy.org/">scipy</a>), relying on very well tested libraries, or even
using JIT compiled code (or in general python defined compiled code), e.g.
using <a class="reference external" href="http://numba.pydata.org/">numba</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install yadism
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>another great benefit of the previous point is the delivering and
portability: the project is deployed on <a class="reference external" href="https://pypi.org/project/yadism/">PyPI</a> and you can simply download it
using <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>, simply running:</p></li>
<li><p>the project is managed applying CI/CD patterns, in this way is continuously
benchmarked at any update, against other tools, itself and preserving
invariants exploiting a unit-test suite (for a full description see
<a class="reference internal" href="dev-tools/tests.html"><span class="doc">Tests</span></a>)</p></li>
<li><p>a lot of attention has been paid in writing a helpful and detailed
documentation, to help users and future maintainers</p></li>
</ul>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p><strong>Features</strong> already implemented include:</p>
<ul class="simple">
<li><p><abbr title="Leading Order">LO</abbr> structure functions</p></li>
<li><p><abbr title="Next to Leading Order">NLO</abbr> structure functions</p>
<ol class="arabic simple">
<li><p>scale variations</p></li>
<li><p>target mass corrections</p></li>
<li><p>flavor number schemes</p></li>
</ol>
</li>
</ul>
<p>The implemented structure functions are <span class="math notranslate nohighlight">\(F_2,~F_L,~F_3\)</span> for the following
<abbr title="Deep Inelastic Scattering">DIS</abbr> processes:</p>
<ul class="simple">
<li><p><abbr title="Electromagnetic Current">EM</abbr></p></li>
<li><p><abbr title="Neutral Current">NC</abbr></p></li>
<li><p><abbr title="Charged Current">CC</abbr></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="yadism.html">yadism</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
</ul>
</div>
<p>In these <span class="underlined">documents</span> you can find the reference for all <em>yadism</em> API and internals.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theory/DIS-intro.html">DIS introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/coeff-funcs.html">Coefficient Functions Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/light-flavors.html">Light Flavors</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/heavy-flavors.html">Heavy Flavors</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/scale-variations.html">Scale Variations</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/TMC.html">Target Mass Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="zzz-refs.html">References</a></li>
</ul>
</div>
<p>And here there is some <em>physics documentation</em>.</p>
<p>Some of these are trivial and will be replaced, they are here just to create a
structure.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Dev Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/db-suite.html">Database Test Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/yadmark.html">Yadmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/extras.html">Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/third-party.html">Third Party Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-tools/code-todos.html">TODOs</a></li>
</ul>
</div>
<p>These tools have been developed alongside <cite>yadism</cite>, in order to automatize tests
and improve the quality of code (less bugs, more readable… hopefully…).</p>
<hr class="docutils" />
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="yadism.html" class="btn btn-neutral float-right" title="yadism" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  <!-- your html code here -->
  <p style="text-align: center;">Made with ❤  and ⏲  by N3PDF team.</p>
    
    <p style="text-align: center; font-size: 7pt;">&copy; Copyright 2019-2020, the N3PDF team</p>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
<script>
  var image_container = document.createElement("DIV");
  var n3pdf_link = document.createElement("A");
  n3pdf_link.href = "http://n3pdf.mi.infn.it/";
  image_container.appendChild(n3pdf_link);
  var image = document.createElement("IMG");
  image.src = "/yadism/_assets/n3pdf_badge.png";
  image.alt = "N3PDF-logo";
  image.className = "logo";
  image.style.width = "70%";
  image.style.marginTop = "17%";
  image.style.display = "block";
  image.style.marginLeft = "auto";
  image.style.marginRight = "auto";
  n3pdf_link.appendChild(image);
  var sidebar_content = document.getElementsByClassName("wy-side-scroll")[0];
  sidebar_content.appendChild(image_container);

  console.log(location.hostname);
</script>


</body>
</html>