; run with: pydeps ../src/yadism --config pydeps.ini
[pydeps]
max_bacon = 3
verbose = 0
cluster = True
max-cluster-size = 3
min-cluster-size = 0
keep-target-cluster = True
rmprefix = yadism.
pylib = False
exclude =
    os
    re
    sys
    collections
    __future__
